<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <EditText
        android:id="@+id/display_result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:gravity="bottom"
        android:textSize="26sp"/>
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Clear"
        android:textSize="26sp"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="4">

        <Button
            android:id="@+id/btn_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1"
            android:textSize="26sp"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_2"
            android:text="2"
            android:layout_marginStart="10dp"
            android:textSize="26sp"/>
        <Button
            android:id="@+id/btn_3"
            android:text="3"
            android:layout_marginStart="10dp"
            android:textSize="26sp"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_add"
            android:text="+"
            android:layout_marginStart="15dp"
            android:textSize="26sp"/>
        <Button
            android:id="@+id/btn_4"
            android:text="4"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/btn_5"
            android:text="5"
            android:textSize="26sp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/btn_6"
            android:text="6"
            android:textSize="26sp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/btn_minus"
            android:text="-"
            android:layout_marginStart="15dp"
            android:textSize="26sp"/>
        <Button
            android:id="@+id/btn_7"
            android:text="7"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/btn_8"
            android:text="8"
            android:layout_marginStart="10dp"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/btn_9"
            android:text="9"
            android:layout_marginLeft="10dp"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/btn_multiply"
            android:text="x"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/btn_0"
            android:text="0"
            android:textSize="26sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/btn_dot"
            android:text="."
            android:textSize="26sp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/btn_equal"
            android:text="="
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/btn_divide"
            android:text="/"
            android:textSize="25sp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />



    </GridLayout>
</LinearLayout>