
https://cruise.umple.org/umpleonline/umple.php?model=2105294v5d1ualldc1

class Users
{name;
  email;
  Integer phoneNumber;
}

class Artists
{
  boolean verifiedStatus;
  
public Tour scheduleTour(boolean verifiedStatus){

}
isA Users;
  1 -- 0..* Tours;
}

class Customers
{
  Integer creditCardNumber;
isA Users;
  1 -- 0..* Order;
  
    1 -- * Tickets;
depend Artists, Performance, Ticket[];
  Order createOrder(Artist a, Performance p, Ticket[] t)
  {
    Order order = New Order(a,p, t);
    return order;
  }
}

class Tours
{
}

class Performances
{
  date;
time;
Ticket [] ticketList;
1..* -- 1 Tours;
  0..* -> 1 Venues;
  1 -- 100..* Tickets;
}

class Venues
{
  name;
  address;
  city;
  Integer capacityLimit;
}

class Order
{
  Integer orderNumber;
  
  depend Tickets [];
  public void updateTicketStatus(Ticket[] t)
  {
  }
0..1 -> 1..6 Tickets;

  
}

class Tickets
{
  status;
  depend Customers;
  
 public void resell(Customers c){

}

public void exchange(Customers c){

}

}


