https://cruise.umple.org/umpleonline/umple.php?model=2105294v5d1ualldc1

class Users
{name;
  email;
  Integer phoneNumber;
}

class Artists
{
  boolean verifiedStatus;
isA Users;
  1 -- 0..1 Tour;
}

class Customers
{
  Integer creditCardNumber;
isA Users;
  1 -- 0..* Order;
  
  depend Artists, Performance, Ticket[];
  Order createOrder(Artist a, Performance p, Ticket[] t)
  {
    Order order = New Order(a,p, t);
    return order;
  }
}

class Tour
{
}

class Performance
{
  date;
time;
Ticket [] ticketList;
1..* -- 1 Tour;
  0..* -> 1 Venue;
  1 -- 100..* Ticket;
}

class Venue
{
  name;
  address;
  city;
  Integer capacityLimit;
}

class Order
{
  Integer orderNumber;
  0..1 -> 1..6 Ticket;
  
  void updateTicketStatus{
  }
  
}

class Ticket
{
  status;
  
  void resell()
  {
  }
  
  void exchange
  {
  }
}

class Seat
{
  Integer seatNumber;
100..* -- 1 Venue;
  1 -- 1 Ticket;
}


