<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/displayScreen"
            android:layout_width="395dp"
            android:layout_height="200dp"
            android:focusableInTouchMode="false"
            android:padding="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="48sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:text="2"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:text="3"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="95dp"
        android:text="4"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="95dp"
        android:text="5"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="95dp"
        android:text="6"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="95dp"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="180dp"
        android:text="7"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="180dp"
        android:text="8"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="180dp"
        android:text="9"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="180dp"
        android:text="*"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="265dp"
        android:text="C"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="265dp"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btnDot"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="265dp"
        android:text="."
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="265dp"
        android:text="/"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:text="="
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout" />

</androidx.constraintlayout.widget.ConstraintLayout>